<a href="https://colab.research.google.com/github/dfmcaldeira/SAD/blob/master/TPC3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = datasets.california_housing.fetch_california_housing()
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)

dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [15]:
# 1) Aggregation

aggregation=dframe.agg(["min","max", "mean"])
aggregation

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704

In [16]:
# 2) Sampling

sampling=dframe.sample(3)
sampling

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
13710,4.0114,5.0,6.053073,1.072626,1174.0,3.279330,34.10,-117.19
17094,4.5556,35.0,5.236239,1.126147,1148.0,2.633028,37.47,-122.24
3882,5.0282,35.0,5.641593,0.982301,959.0,4.243363,34.22,-118.52

In [18]:
# 5) Feature Subset Selection

featss=dframe[['Population','Latitude','Longitude']][0:5]
featss

   Population  Latitude  Longitude
0       322.0     37.88    -122.23
1      2401.0     37.86    -122.22
2       496.0     37.85    -122.24
3       558.0     37.85    -122.25
4       565.0     37.85    -122.25

In [20]:
# 6) Feature Creation

def calculate(pop):
  return pop+250
dframe["NewPopulation"] = calculate(dframe['Population'])
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,NewPopulation
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,572.0
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,2651.0
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,746.0
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,808.0
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,815.0

In [23]:
# 7) Discretization and Binarization

bn = dframe.Latitude[0:5]
pd.get_dummies(bn)

   37.85  37.86  37.88
0      0      0      1
1      0      1      0
2      1      0      0
3      1      0      0
4      1      0      0

# TPC 3 
# Daniel Caldeira 
# 20160178